type (
	ArticleReq {
		Title  string `json:"title" redis:"title"`
		Link   string `json:"link" redis:"link"`
		Poster string `json:"poster" redis:"poster"`
		Time   string `json:"time" redis:"time"`
		Votes  int    `json:"votes" redis:"votes"`
	}

	ArticleResp {
		Code int        `json:"code"`
		Msg  string     `json:"msg"`
		Req  ArticleReq `json:"req"`
	}
)

@server(
	prefix: first/v1
	group: friend
)

service practice {
	@server(
		handler: createArticle
	)
	
	post /first/article(ArticleReq) returns(ArticleResp)
}